#! {"flavor" => "panic"}
#! {"flavor" => "mce-srar"}
#! {"flavor" => "mce_on_qemu"}

# environment variable VM should be given via environment variable
# VM=f21a

# # TODO: assuming that sshvm is installed (via deploy_vm_image)
TEST_PRIORITY=15
TEST_TYPE=wip

<% if param["flavor"] == "panic" %>
EXPECTED_RETURN_CODE="GOT_HPA GUEST_PANICKED"
BACKEND=anonymous
TARGET_PAGETYPES="lru,mmap,anonymous=lru,mmap,anonymous"
ERROR_TYPE=hard-offline
_control() { control_mce_kvm_panic; }
_check() { check_mce_kvm_panic; }
<% elsif param["flavor"] == "mce-srar" %>
EXPECTED_RETURN_CODE="GOT_HPA GUEST_ALIVE GUEST_PROC_ALIVE GUEST_PROC_ALIVE_LATER_ACCESS TEST"
TARGET_PAGETYPES="lru,mmap,anonymous=lru,mmap,anonymous"
_control() { control_mce_kvm_action_required; }
# _check() { check_mce_kvm_action_required; }
<% elsif param["flavor"] == "mce_on_qemu" %>
EXPECTED_RETURN_CODE="GOT_TARGET_PFN EXIT"
ERROR_TYPE=hard-offline
_control() { control_mce_kvm_inject_mce_on_qemu_page; }
_check() { check_mce_kvm_inject_mce_on_qemu_page; }
<% end %>
