split_recipes:
	@ruby test_core/lib/split_recipe.rb

cleanup_recipes:
	@find cases -type f -name *.auto | xargs rm
	@true

update_recipes:
	@make cleanup_recipes > /dev/null || true
	@make split_recipes > /dev/null || true
	@true

summary:
	@ruby test_core/lib/test_summary.rb
	@true

version:
	@git log -n1 --pretty="Test version: format:%H %s"
	@git --git-dir test_core/.git log -n1 --pretty="Test Core version: format:%H %s"

allrecipes:
	@find cases -type f | bash test_core/lib/filter_recipe.sh
	@true
