split_recipes:
	@ruby test_core/lib/split_recipe.rb > /dev/null
	@true

cleanup_recipes:
	@find cases -type f -name *.auto | xargs rm > /dev/null
	@true

update_recipes:
	@make cleanup_recipes > /dev/null 2>&1 || true
	@make split_recipes > /dev/null || true
	@true

summary:
	@ruby test_core/lib/test_summary.rb
	@true

version:
	@git --no-pager log -n1 --pretty="Test version: format:%H %s"
	@git --no-pager --git-dir test_core/.git log -n1 --pretty="Test Core version: format:%H %s"
	@true

allrecipes:
	@find cases -type f | bash test_core/lib/filter_recipe.sh
	@true

waiting_recipes:
	@ruby test_core/lib/test_summary.rb -c -l | grep "\-\-\-\-" | cut -f2 -d ' ' | sed -e 's/^/cases\//'
