# assume that this extension is imported from a ../Makefile

split_recipes:
	@ruby test_core/lib/split_recipe.rb > /dev/null
	@true

cleanup_recipes:
	@find cases -type f -name *.auto | xargs rm > /dev/null
	@true

update_recipes:
	@make cleanup_recipes > /dev/null 2>&1 || true
	@make split_recipes > /dev/null || true
	@true

# Prepare result directory under work/<RUNNAME>.
#
# NOTE: remove any result directories of non-existent recipes, so be careful
# not to delete important test result data when you change recipe name.
#
# TODO: get RUNNAME
prepare_result_directory:
	if [ $(RUNNAME) ] ; then \
		bash test_core/lib/setup_result_directory.sh $(RUNNAME); \
	else \
		echo No RUNNAME= given; \
	fi
	@true

summary:
	@ruby test_core/lib/test_summary.rb -l
	@true

coverage:
	@ruby test_core/lib/test_summary.rb -l -c
	@true

version:
	@git --no-pager log -n1 --pretty="Test version: format:%H %s"
	@git --no-pager --git-dir test_core/.git log -n1 --pretty="Test Core version: format:%H %s"
	@true

allrecipes:
	@find cases -type f | bash test_core/lib/filter_recipe.sh | sort -k2n | cut -f1
	@true

recipe_priority:
	@find cases -type f | bash test_core/lib/filter_recipe.sh | sort -k2n
	@true

# You need give RUNNAME
waiting_recipes: update_recipes
	@ruby test_core/lib/test_summary.rb -c work/${RUNNAME} | grep "\-\-\-\-" | cut -f2 -d ' ' | sed -e 's/^/cases\//' 2> /dev/null
