#! {"thp" => "base"}
#! {"thp" => "shared_thp"}
#! {"thp" => "double_mapping"}
#! {"thp" => "pmd_split"}
#! {"thp" => "thp_split"}

. $TRDIR/lib/setup_thp_migration.sh

MAPTYPE=mmap_numa:preferred_cpu_node=0:preferred_mem_node=0
FORK=
SPLIT_THP=
HUGEPAGE_CHECKCODE=HUGEPAGE_MIGRATED
ACTION=mbind:flags=move_all

<% if param["thp"] == "shared_thp" %>
FORK=fork:wait_after
HUGEPAGE_CHECKCODE=HUGEPAGE_MIGRATED
<% elsif param["thp"] == "double_mapping" %>
FORK=fork:wait_after
SPLIT_THP=split_thp:only_pmd
HUGEPAGE_CHECKCODE=HUGEPAGE_MIGRATED
<% elsif param["thp"] == "pmd_split" %>
SPLIT_THP=split_thp:only_pmd
HUGEPAGE_CHECKCODE=HUGEPAGE_MIGRATED
<% elsif param["thp"] == "thp_split" %>
SPLIT_THP=split_thp
HUGEPAGE_CHECKCODE=HUGEPAGE_NOT_EXIST
<% end %>

TEST_PROGRAM="test_alloc_generic -B thp -N 1 -L '$MAPTYPE access:wait_after $FORK $SPLIT_THP noop:wait_after $ACTION munmap:wait_before exit:wait_before'"
EXPECTED_RETURN_CODE="MIGRATION_PASSED $HUGEPAGE_CHECKCODE EXIT"
