#!1 THP_TYPE: base shared_thp double_mapping pmd_split thp_split

. $TRDIR/setup_thp_migration.sh

MAPTYPE=mmap_numa:preferred_cpu_node=0:preferred_mem_node=0
FORK=
SPLIT_THP=
HUGEPAGE_CHECKCODE=HUGEPAGE_DISAPPEARED
ACTION=memory_error_injection:error_type=soft-offline
ERROR_TYPE=soft-offline
ERROR_OFFSET=1 # offset 0 is unmapped via split pmd

if [ __MARK_THP_TYPE == shared_thp ] ; then
	FORK=fork:wait_after
elif [ __MARK_THP_TYPE == double_mapping ] ; then
	FORK=fork:wait_after
	SPLIT_THP=split_thp:only_pmd
elif [ __MARK_THP_TYPE == pmd_split ] ; then
	SPLIT_THP=split_thp:only_pmd
elif [ __MARK_THP_TYPE == thp_split ] ; then
	SPLIT_THP=split_thp
	HUGEPAGE_CHECKCODE=HUGEPAGE_NOT_EXIST
fi

TEST_PROGRAM="$test_alloc_generic -B thp -N 1 -L '$MAPTYPE access:wait_after $FORK $SPLIT_THP noop:wait_after $ACTION munmap:wait_before exit:wait_before'"
EXPECTED_RETURN_CODE="START INJECT MIGRATION_PASSED $HUGEPAGE_CHECKCODE EXIT"
