. $TCDIR/lib/mm.sh

EXPECTED_RETURN_CODE="START EXIT"
PMEMDIR=/mnt/pmem

_prepare() {
	ndctl destroy-namespace namespace0.0 --force
	$PAGETYPES
	ndctl create-namespace -f -e namespace0.0 -m sector || return 1
	$PAGETYPES

	ls -ltra /dev | grep pmem

	mkfs -t ext4 -b 4096 -E stride=512 -F /dev/pmem0s > /dev/null || return 1
	mkdir -p $PMEMDIR/ext4
	mount /dev/pmem0s $PMEMDIR/ext4 || return 1
}

_cleanup() {
	umount $PMEMDIR/ext4

	ndctl destroy-namespace namespace0.0
}

_control() {
	date > $PMEMDIR/ext4/date
	cat $PMEMDIR/ext4/date

	set_return_code EXIT
}

_check() {
	true
}
