#!1 MIGRATE_SRC: migratepages mbind move_pages madv_soft

. $TRDIR/lib/setup_page_migration.sh

BACKEND=hugetlb_anon
MIGRATE_SRC=__STR_MIGRATE_SRC
BACKGROUND=__STR_BACKGROUND
OPERATION_SRC=__STR_OPERATION_SRC
NUMA_NODE=2
HUGEPAGESIZE=2048 # kB

EXPECTED_RETURN_CODE=""

PIPETIMEOUT=20

HUGETLB=0
HUGETLB_OVERCOMMIT=100
EXPECTED_RETURN_CODE="SET_OVERCOMMIT START MIGRATION_PASSED HUGEPAGE_MIGRATED EXIT"

TEST_PROGRAM="lib/test_alloc_generic -B $BACKEND -N 1 -L 'start:wait_after mmap_numa:preferred_cpu_node=0:preferred_mem_node=0 access:wait_after $MIGRATE_SRC munmap:wait_before exit:wait_before'"
