# https://lore.kernel.org/linux-mm/20200529021224.GA345@hori.linux.bs1.fc.nec.co.jp/T/#t

. $TRDIR/lib/mm.sh

soft_offline() {
	local addr=$1

	echo $addr > /sys/devices/system/memory/soft_offline_page
}

EXPECTED_RETURN_CODE="KILLED EXIT"

_prepare() {
	sysctl vm.memory_failure_early_kill=1
}

_cleanup() {
	sysctl vm.memory_failure_early_kill=0
}

_control() {
	local pid1
	local pid2

	for i in $(seq 100) ; do
		lib/test_alloc_generic -B pagecache -N 1 -w work -L "mmap busyloop" &
		pid1="$pid1 $!"
		lib/test_alloc_generic -B pagecache -N 1 -w work -L "mmap access:wait_after" &
		pid2="$pid2 $!"
	done

	sleep 0.1
	local pid=$pid1

	echo "$PAGETYPES -p $pid -N -a 0x700000000 -X"
	$PAGETYPES -p $pid -N -a 0x700000000 -X
	
	sleep 0.5
	if ! pgrep -f test_alloc_generic ; then
		set_return_code KILLED
	fi

	set_return_code EXIT
}
