TEST_PRIORITY=15
TEST_TYPE=normal

EXPECTED_RETURN_CODE="EXIT"

HUGETLB=100

_prepare() {
	for i in $(seq 10) ; do
		(
			for j in $(seq 10) ; do
				test_alloc_generic -B pagecache -B anonymous -B thp -B hugetlb_anon -N 50 -L 'mmap access'
				echo "run $! $i $j"
			done
		) &
	done
	sleep 1
}

soft_offline() {
	local addr=$1

	echo $addr > /sys/devices/system/memory/soft_offline_page
}

iteration1() {
	local base=0x$(tail -n1 $TMPD/ppp | cut -f1)
	for i in $(seq 10) ; do
		soft_offline $[$[$base + $[RANDOM % 0x400]] * 4096]
	done
}

iteration2() {
	local base=0x$(tail -n1 $TMPD/ppp | cut -f1)
	for i in $(seq 10) ; do
		soft_offline $[$[$base + $[RANDOM % 0x400]] * 4096]
	done
}

_control() {
	page-types -b buddy -Nl > $TMPD/ppp

	if [ ! -s $TMPD/ppp ] ; then
		echo 'injection point not found'
		exit 1
	fi

	for i in $(seq 10) ; do
		iteration1
	done
	for i in $(seq 10) ; do
		iteration2
	done

	set_return_code EXIT
}
