# TODO: merge with base.set3 ?

#! {"error" => "madv_hard"}
#! {"error" => "madv_soft"}

ERROR=<%= param["error"] %>

EXPECTED_RETURN_CODE="EXIT"

_control() {
	test_alloc_generic -B huge_zero -N 2 -L "mmap access:type=read:wait_after memory_error_injection:error_type=${ERROR}:access_after_injection" &
	local pid=$!
	sleep 0.1
	page-types -p $pid -a 0x700000000+1024 -Nrl | tee $TMPD/pagemap1
	kill -SIGUSR1 $pid
	page-types -p $pid -a 0x700000000+1024 -Nrl | tee $TMPD/pagemap2
	set_return_code EXIT
}
