#! {"thp" => "base"}
#! {"thp" => "shared_thp"}
#! {"thp" => "double_mapping"}
#! {"thp" => "pmd_split"}
#! {"thp" => "thp_split"}

. $TRDIR/lib/setup_mmgeneric.sh
. $TRDIR/lib/thp.sh

NR_THP=2

MAPTYPE=mmap_numa:preferred_cpu_node=0:preferred_mem_node=0
FORK=
SPLIT_THP=

<% if param["thp"] == "shared_thp" %>
FORK=fork:wait_after
<% elsif param["thp"] == "double_mapping" %>
FORK=fork:wait_after
SPLIT_THP="split_thp:only_pmd access"
<% elsif param["thp"] == "pmd_split" %>
SPLIT_THP="split_thp:only_pmd access"
<% elsif param["thp"] == "thp_split" %>
SPLIT_THP="split_thp access access"
<% end %>

SHMEM_DIR=$TDIR/shmem

_prepare() {
	khpd_off
	prepare_mmgeneric || return 1

	rm -rf $SHMEM_DIR/* > /dev/null 2>&1
	umount -f $SHMEM_DIR > /dev/null 2>&1
	rm -rf $SHMEM_DIR > /dev/null 2>&1
	mkdir -p $SHMEM_DIR > /dev/null 2>&1
	mount -t tmpfs -o huge=always tmpfs $SHMEM_DIR || return 1
}

_cleanup() {
	rm -rf $SHMEM_DIR/* > /dev/null 2>&1
	umount -f $SHMEM_DIR > /dev/null 2>&1
	rm -rf $SHMEM_DIR > /dev/null 2>&1
	cleanup_mmgeneric || return 1
	khpd_on
}

EXPECTED_RETURN_CODE="KILLED"

_control() {
	test_alloc_generic -B pagecache -N $NR_THP -w $SHMEM_DIR -L "$MAPTYPE access $FORK $SPLIT_THP noop:wait_after access munmap:wait_before exit" -p $PIPE &
	local pid=$!

	<% if param["thp"] == "shared_thp" or param["thp"] == "double_mapping" %>
	read -t${PIPETIMEOUT} line <> $PIPE || return 1
	[ "$line" != "after_fork" ] && return
	kill -SIGUSR1 $pid
	<% end %>

	read -t${PIPETIMEOUT} line <> $PIPE || return 1
	[ "$line" != "after_noop" ] && return

	page-types -p $pid -a 0x700000000+10 -Nrl
	page-types -f $SHMEM_DIR/testfile -Nrl | tee $TMPD/testfile_pagetype

	local targetpfn=0x$(grep -P '^0\t' $TMPD/testfile_pagetype | cut -f2)
	[ "$targetpfn" == 0x ] && return 1
	echo $[${targetpfn}000] > /sys/devices/system/memory/hard_offline_page
	echo $[${targetpfn}000 + 0x201000] > /sys/devices/system/memory/hard_offline_page

	echo "---"
	page-types -p $pid -a 0x700000000+1024 -Nrl
	echo "--- b"
	page-types -f $SHMEM_DIR/testfile -Nrl
	sleep 0.5
	kill -SIGUSR1 $pid



	sleep 1
	if ! check_process_status $pid ; then
		set_return_code KILLED
	else
		set_return_code NOT_KILLED
		kill -SIGUSR1 $pid
	fi
}
