#! {"thp" => "always"}
#! {"thp" => "never"}

. $TRDIR/lib/thp.sh

TEST_TYPE=normal

NR_THP=1
SHMEM_DIR=$TDIR/shmem

_prepare() {
	khpd_off
	rm -rf $SHMEM_DIR/* > /dev/null 2>&1
	umount -f $SHMEM_DIR > /dev/null 2>&1
	rm -rf $SHMEM_DIR > /dev/null 2>&1
	mkdir -p $SHMEM_DIR > /dev/null 2>&1
	mount -t tmpfs -o <%= "huge=" + param["thp"] %> tmpfs $SHMEM_DIR || return 1

	test_alloc_generic -B pagecache -N $NR_THP -F -L "set_mempolicy:mode=bind:node=0 open:path=$SHMEM_DIR/testfile mmap access:type=syswrite"
}

_cleanup() {
	rm -rf $SHMEM_DIR/* > /dev/null 2>&1
	umount -f $SHMEM_DIR > /dev/null 2>&1
	rm -rf $SHMEM_DIR > /dev/null 2>&1
	khpd_on
}

EXPECTED_RETURN_CODE="SPLICE_FAILED"

_control() {
	page-types -f $SHMEM_DIR/testfile -Nrl | grep ___ | head | tee $TMPD/filemap
	local targetpfn=0x$(head -n1 $TMPD/filemap | cut -f2)
	if [ "$targetpfn" == 0x ] ; then
		echo "target pfn not found for file $SHMEM_DIR/testfile"
		return 1
	fi

	test_splice $SHMEM_DIR/testfile
	if [ $? -eq 0 ] ; then
		set_return_code SPLICE_PASSED
	else
		set_return_code SPLICE_FAILED
	fi
}
