<% if backward_keyword.include? "soft-offline-rework" %>
EXPECTED_RETURN_CODE="EBUSY"
<% else %>
EXPECTED_RETURN_CODE="SUCCEEDED"
<% end %>

_control() {
	local check_pfn=0x$(page-types -b buddy -NrL | tail -n 1 | cut -f1)
	if [ "$check_pfn" = "0x" ] ; then
		echo "Failed to get physical address of buddy page"
		return 1
	fi

	echo ${check_pfn}000 > /sys/devices/system/memory/soft_offline_page
	echo ${check_pfn}000 > /sys/devices/system/memory/soft_offline_page
	if [ $? -eq 0 ] ; then
		set_return_code SUCCEEDED
	else
		set_return_code EBUSY
	fi
}
