## TODO: this test case is broken.

#! {"backend" => "zero", "error" => "hard-offline", "access" => "later"}
#! {"backend" => "zero", "error" => "hard-offline", "access" => "avoid"}
#! {"backend" => "zero", "error" => "soft-offline", "access" => "later"}
#! {"backend" => "zero", "error" => "soft-offline", "access" => "avoid"}
#! {"backend" => "zero", "error" => "madv_hard", "access" => "later"}
#! {"backend" => "zero", "error" => "madv_hard", "access" => "avoid"}
#! {"backend" => "zero", "error" => "madv_soft", "access" => "later"}
#! {"backend" => "zero", "error" => "madv_soft", "access" => "avoid"}

. $TRDIR/lib/setup_mce_test.sh

TEST_PRIORITY=15 # low priority

BACKEND=<%= param["backend"] %>
ERROR_TYPE=<%= param["error"] %>
ACCESS_LATER_OPTION=
INJOP=memory_error_injection:error_type=$ERROR_TYPE

<% if param["access"] == "later" %>
INJOP="$INJOP:access_after_injection"
<% end %>

TEST_PROGRAM="test_alloc_generic -B $BACKEND -N 32 -L 'start:wait_after mmap access:wait_after=1000000 $INJOP munmap:wait_before exit:wait_before' ${DEBUG:+-v}"
TEST_PROGRAM="test_alloc_generic -B $BACKEND -N 2 -L 'start:wait_after mmap access:wait_after=1000000 $INJOP munmap:wait_before exit:wait_before' ${DEBUG:+-v}"

FALSENEGATIVE=true

<% if param["error"] =~ /(hard-offline|madv_hard)/ %>
    <% if param["access"] == "later" %>
    EXPECTED_RETURN_CODE="INJECT ACCESS KILLED_IN_ACCESS"
    <% else %>
    EXPECTED_RETURN_CODE="INJECT EXIT"
    <% end %>
<% else %>
    <% if param["access"] == "later" %>
    EXPECTED_RETURN_CODE="INJECT ACCESS ACCESS_SUCCEEDED EXIT"
    <% else %>
    EXPECTED_RETURN_CODE="INJECT EXIT"
    <% end %>
<% end %>
