#!1 THP_SPLIT_METHOD: base

# NEED: khugepaged focused setting

. $TRDIR/setup_mmgeneric.sh

EACH_BUFSIZE_IN_PAGE=$[512*10]

TEST_PROGRAM="$test_alloc_generic -L 'start:wait_after memory_compaction exit:wait_before'"
EXPECTED_RETURN_CODE="START EXIT"
PIPETIMEOUT=30

_prepare() {
	prepare_mm_generic || return 1
	prepare_system_default
	set_thp_always
	show_current_tuning_parameters
	show_current_tuning_parameters_compact
}

_cleanup() {
	cleanup_mm_generic
	cleanup_system_default
}

_control() {
	local pid="$1"
	local line="$2"

	echo_log "$line"
	case "$line" in
		"after_start")
			# TODO: check vmstat

			show_current_tuning_parameters_compact
			grep -e comp -e thp /proc/vmstat
			show_stat_thp
			kill -SIGUSR1 $pid
			;;
		"before_exit")
			$PAGETYPES -r -p $pid -a 0x700000000+$EACH_BUFSIZE_IN_PAGE -Nl
			grep -e comp -e thp /proc/vmstat
			show_stat_thp
			set_return_code EXIT
			kill -SIGUSR1 $pid
			return 0
			;;
		"entering busy loop")
			for i in $(seq 12) ; do
				sleep 1
				echo "$PAGETYPES -r -p $pid -a 0x700000000+$EACH_BUFSIZE_IN_PAGE -Nl"
				$PAGETYPES -r -p $pid -a 0x700000000+$EACH_BUFSIZE_IN_PAGE -Nl
			done
			kill -SIGUSR1 $pid
			;;
		*)
			;;
	esac
	return 1
}

_check() {
	true
}
