#!1 THP_SPLIT_METHOD: base

# NEED: khugepaged focused setting

. $TRDIR/setup_mmgeneric.sh

EACH_BUFSIZE_IN_PAGE=$[512*10]

TEST_PROGRAM="$test_alloc_generic -o memory_compaction -w start -w exit"
EXPECTED_RETURN_CODE="START EXIT"
PIPETIMEOUT=30

_prepare() {
	prepare_mm_generic || return 1

	# dd if=/dev/zero of=$WDIR/testfile bs=4096 count=$EACH_BUFSIZE_IN_PAGE > /dev/null 2>&1
	# [ $? -ne 0 ] && echo "failed to create $swapfile" && return 1
	# set_and_check_hugetlb_pool 100
	prepare_system_default
	# free
	# echo "set_khpd_pages_to_scan $[4096 * 10]"
	# set_khpd_pages_to_scan $[4096 * 10]
	# echo "set_khpd_scan_sleep_millisecs 0"
	# set_khpd_scan_sleep_millisecs 0
	# echo "set_khpd_alloc_sleep_millisecs 0"
	# set_khpd_alloc_sleep_millisecs 0
	set_thp_always
	show_current_tuning_parameters
	show_current_tuning_parameters_compact
}

_cleanup() {
	cleanup_mm_generic

	cleanup_system_default
	set_and_check_hugetlb_pool 0
	rm -rf $WDIR/testfile
	default_tuning_parameters
}

_control() {
	local pid="$1"
	local line="$2"

	echo_log "$line"
	case "$line" in
		"just started")
			show_current_tuning_parameters_compact
			grep -e comp -e thp /proc/vmstat
			show_stat_thp
			kill -SIGUSR1 $pid
			;;
		"just before exit")
			$PAGETYPES -r -p $pid -a 0x700000000+$EACH_BUFSIZE_IN_PAGE -Nl
			grep -e comp -e thp /proc/vmstat
			show_stat_thp
			set_return_code EXIT
			kill -SIGUSR1 $pid
			return 0
			;;
		"entering busy loop")
			for i in $(seq 12) ; do
				sleep 1
				echo "$PAGETYPES -r -p $pid -a 0x700000000+$EACH_BUFSIZE_IN_PAGE -Nl"
				$PAGETYPES -r -p $pid -a 0x700000000+$EACH_BUFSIZE_IN_PAGE -Nl
			done
			kill -SIGUSR2 $pid
			;;
		*)
			;;
	esac
	return 1
}

_check() {
	true
}
