#!1 FLAVOR: simple

. $TRDIR/setup_mmgeneric.sh

# TEST_PROGRAM="$test_malloc_madv_willneed -n 0x3800"
TEST_PROGRAM="$test_alloc_generic -a allocate_exit -o madv_willneed -B anonymous -n 0x3800 -w start -w exit -w after_allocate -w before_free"
EXPECTED_RETURN_CODE="START EXIT"

__prepare_memcg() {
    cgdelete cpu,memory:test1 2> /dev/null
    cgdelete cpu,memory:test2 2> /dev/null
    cgcreate -g cpu,memory:test1 || return 1
    cgcreate -g cpu,memory:test2 || return 1
    echo 1 > $MEMCGDIR/test1/memory.move_charge_at_immigrate || return 1
    echo 1 > $MEMCGDIR/test2/memory.move_charge_at_immigrate || return 1
}

__cleanup_memcg() {
    cgdelete cpu,memory:test1 || return 1
    cgdelete cpu,memory:test2 || return 1
}

_prepare() {
    local swapfile=$WDIR/swapfile
    __prepare_memcg || return 1
    [ $? -ne 0 ] && echo "failed to __prepare_memcg" && return 1
    dd if=/dev/zero of=$swapfile bs=4096 count=10240 > /dev/null 2>&1
    [ $? -ne 0 ] && echo "failed to create $swapfile" && return 1
    mkswap $swapfile
    chmod 0600 $swapfile
    swapon $swapfile
    count_testcount
    if swapon -s | grep ^$swapfile > /dev/null ; then
        count_success "create swapfile"
    else
        count_failure "create swapfile"
    fi
    echo 3 > /proc/sys/vm/drop_caches
    cgset -r memory.limit_in_bytes=0x1000000 test1 || return 1
    [ $? -ne 0 ] && echo "failed to cgset memory.limit_in_bytes" && return 1
    cgset -r memory.memsw.limit_in_bytes=0x8000000 test1 || return 1
    [ $? -ne 0 ] && echo "failed to cgset memory.memsw.limit_in_bytes" && return 1
    set_thp_never
    return 0
}

_cleanup() {
    set_thp_always
    swapoff $WDIR/swapfile
    rm -rf $WDIR/swapfile
    __cleanup_memcg
}

_control() {
    local pid="$1"
    local line="$2"

    echo_log "$line"
    case "$line" in
        # "malloc_madv_willneed start")
        "just started")
            cgclassify -g cpu,memory:test1 $pid || set_return_code CGCLASSIFY_FAIL
            kill -SIGUSR1 $pid
            ;;
        # "call madvise with MADV_WILLNEED")
        "page_fault_done")
            echo 3 > /proc/sys/vm/drop_caches
            gawk '
                BEGIN {gate=0;}
                /^[0-9]/ {
                    if ($0 ~ /^700000000000/) {
                        gate = 1;
                    } else {
                        gate = 0;
                    }
                }
                {if (gate==1) {print $0;}}
            ' /proc/$pid/smaps > $TMPD/smaps_before
            cp /proc/meminfo $TMPD/meminfo_before
            $PAGETYPES -r -p $pid -a 0x700000000,0x700003800 > $TMPD/page-types.1
            cgset -r memory.limit_in_bytes=0x8000000 test1 || set_return_code CGSET_FAIL
            kill -SIGUSR1 $pid
            ;;
        # "malloc_madv_willneed exit")
        "before_free")
            gawk '
                BEGIN {gate=0;}
                /^[0-9]/ {
                    if ($0 ~ /^700000000000/) {
                        gate = 1;
                    } else {
                        gate = 0;
                    }
                }
                {if (gate==1) {print $0;}}
            ' /proc/$pid/smaps > $TMPD/smaps_after
            cp /proc/meminfo $TMPD/meminfo_after
            $PAGETYPES -r -p $pid -a 0x700000000,0x700003800 > $TMPD/page-types.2
            kill -SIGUSR1 $pid
			;;
		"just before exit")
            kill -SIGUSR1 $pid
            set_return_code EXIT
            return 0
            ;;
        *)
            ;;
    esac
    return 1
}

_check() {
    FALSENEGATIVE=true
    count_testcount
    if [ "$(grep ^Swap: $TMPD/smaps_before 2> /dev/null | awk '{print $2}')" -gt 0 ] ; then
        count_success "swap used"
    else
        count_failure "swap not used"
    fi
    count_testcount
    if [ "$(grep ^Swap: $TMPD/smaps_after 2> /dev/null | awk '{print $2}')" -eq 0 ] ; then
        count_success "swapped in forcibly"
    else
        count_failure "swap still remains ($(grep ^Swap: $TMPD/smaps_after | awk '{print $2}') kB) after madvise(MADV_WILLNEED)"
    fi
    FALSENEGATIVE=false

    count_testcount
    local sc1=$(grep ^SwapCached: $TMPD/meminfo_before 2> /dev/null | awk '{print $2}')
    local sc2=$(grep ^SwapCached: $TMPD/meminfo_after 2> /dev/null | awk '{print $2}')
    if [ "$sc1" -lt "$sc2" ] ; then
        count_success "some swap data is loaded on swapcache forcibly"
    else
        count_failure "swapin didn't work (before $sc1, after $sc2)"
    fi
}
