#! {"flavor" => "free"}
#! {"flavor" => "dontneed"}

# TODO: other madvise flavor
# TODO: low priority
PRIORITY=15

. $TRDIR/lib/setup_mmgeneric.sh

THP=true
FLAVOR=<%= param["flavor"] %>

# TODO: background memory pressure?
TEST_PROGRAM="test_alloc_generic -v -B anonymous -B pagecache -B thp -B normal_shmem -N 10 -L 'mmap access:wait_after madvise:advice=$FLAVOR:size=4096:wait_after munmap exit:wait_before'"

<% if param["flavor"] == "free" %>
EXPECTED_RETURN_CODE="INCORE EXIT"
<% elsif param["flavor"] == "dontneed" %>
EXPECTED_RETURN_CODE="EXIT"
<% end %>

check_incore() {
	if [ -s $TMPD/pagetypes.2 ] ; then
		set_return_code INCORE
	fi
}

_control() {
    local pid="$1"
    local line="$2"

	echo_log "$line"
	case "$line" in
		"after_access")
			get_mm_stats 1 $pid
			kill -SIGUSR1 $pid
			;;
		"after_madvise")
			get_mm_stats 2 $pid
			check_incore
			kill -SIGUSR1 $pid
			;;
		"before_exit")
			kill -SIGUSR1 $pid
			set_return_code EXIT
			return 0
			;;
		*)
			;;
	esac
	return 1
}
