#!1 FLAVOR: simple fuzz fuzz_devel fuzz_heavy race_unmap

. $TRDIR/setup_mbind.sh

FLAVOR=__MARK_FLAVOR
# MBIND_FUZZ_TYPE=0x2

HUGETLB=200
HUGETLB_MOUNT=$WDIR/mount

MBIND_FUZZ_TYPE=0xff
MBIND_FUZZ_DURATION=5
MBIND_FUZZ_HP_NR=10

TESTFILE=$WDIR/testfile

if [ "$FLAVOR" == simple ] ; then
	TEST_PROGRAM="$test_mbind"
	EXPECTED_RETURN_CODE="START EXIT"
elif [ "$FLAVOR" == fuzz ] ; then
	MBIND_FUZZ_THREADS=1
	MBIND_FUZZ_NR_PG=10
	MBIND_FUZZ_TYPE=0x02
	MBIND_FUZZ_DURATION=10
	_control() { control_mbind_fuzz_normal_heavy; }
	# _control() { control_mbind_fuzz; }
elif [ "$FLAVOR" == fuzz_devel ] ; then
	MBIND_FUZZ_TYPE=0xff
	_control() { control_mbind_fuzz; }
elif [ "$FLAVOR" == fuzz_heavy ] ; then
	MBIND_FUZZ_THREADS=100
	MBIND_FUZZ_NR_PG=1000
	MBIND_FUZZ_TYPE=0x80
	MBIND_FUZZ_DURATION=30
	_control() { control_mbind_fuzz_normal_heavy; }
elif [ "$FLAVOR" == fuzz_race_unmap ] ; then
	_control() { control_mbind_unmap_race; }
fi
