#!1 FLAVOR: simple fuzz fuzz_heavy

. $TRDIR/setup_mbind.sh

FLAVOR=__MARK_FLAVOR

HUGETLB=200
HUGETLB_MOUNT=$WDIR/mount

MBIND_FUZZ_DURATION=5

if [ "$FLAVOR" == simple ] ; then
	TEST_PROGRAM="$test_alloc_generic -a numa_prepared -o page_migration -s mbind -N 8 -B pagecache -B anonymous -B thp -B hugetlb_anon -B normal_shmem -d work -w start -w after_allocate -w before_free -w exit"
	EXPECTED_RETURN_CODE="START MIGRATION_PASSED EXIT"
elif [ "$FLAVOR" == fuzz ] ; then
	FUZZ_CMD="$test_alloc_generic -a allocate_exit -o noop -B pagecache -B anonymous -B thp -B hugetlb_anon -B normal_shmem -d work -N 10"
	MBIND_FUZZ_THREADS=1
	MBIND_FUZZ_DURATION=10
	_control() { control_mbind_fuzz; }
elif [ "$FLAVOR" == fuzz_heavy ] ; then
	FUZZ_CMD="$test_alloc_generic -a allocate_exit -o noop -B pagecache -B anonymous -B thp -B hugetlb_anon -B normal_shmem -d work -N 1000"
	MBIND_FUZZ_THREADS=100
	MBIND_FUZZ_DURATION=30
	_control() { control_mbind_fuzz; }
fi
