#!1 FLAVOR: simple fuzz fuzz_heavy

. $TRDIR/setup_mbind.sh

FLAVOR=__MARK_FLAVOR

HUGETLB=200
HUGETLB_MOUNT=$WDIR/mount

MBIND_FUZZ_DURATION=5

if [ "$FLAVOR" == simple ] ; then
	TEST_PROGRAM="$test_alloc_generic -B pagecache -B anonymous -B thp -B hugetlb_anon -B normal_shmem -N 8 -L 'start:wait_after mmap_numa access:wait_after mbind munmap:wait_before exit:wait_before'"
	EXPECTED_RETURN_CODE="START MIGRATION_PASSED EXIT"
elif [ "$FLAVOR" == fuzz ] ; then
	FUZZ_CMD="$test_alloc_generic -B pagecache -B anonymous -B thp -B hugetlb_anon -B normal_shmem -N 10 -L 'mmap access'"
	MBIND_FUZZ_THREADS=1
	MBIND_FUZZ_DURATION=10
	_control() { control_mbind_fuzz; }
elif [ "$FLAVOR" == fuzz_heavy ] ; then
	FUZZ_CMD="$test_alloc_generic -B pagecache -B anonymous -B thp -B hugetlb_anon -B normal_shmem -N 1000 -L 'mmap access'"
	MBIND_FUZZ_THREADS=100
	MBIND_FUZZ_DURATION=30
	_control() { control_mbind_fuzz; }
fi
