#!1 MLOCK_VERSION: mlock2
#!1 BACKEND: anonymous pagecache hugetlb_anon hugetlb_shmem hugetlb_file ksm thp zero huge_zero

MLOCK_VERSION=__MARK_MLOCK_VERSION
BACKEND=__MARK_BACKEND

# tp can be occasionally killed
SOFT_RETRY=5

. $TRDIR/setup_mmgeneric.sh

TEST_PROGRAM="$test_alloc_generic -B $BACKEND -N 1 -L 'mmap access mlock2:wait_after exit:wait_before'"

case "$BACKEND" in
	"zero"|"huge_zero")
		EXPECTED_RETURN_CODE="START MLOCK_FAILED EXIT"
		PRIORITY=15 # low priority
		;;
	*)
		EXPECTED_RETURN_CODE="START MLOCKED EXIT"
		;;
esac

if [[ "$BACKEND" =~ hugetlb ]] ; then
	HUGETLB=100
	EXPECTED_RETURN_CODE="START MLOCK_FAILED EXIT"
elif [[ "$BACKEND" =~ thp ]] ; then
	THP=true
fi

_control() {
	local pid="$1"
	local line="$2"

	echo_log "$line"
	case "$line" in
		"after_mlock2")
			get_mm_stats 1 $pid

			# looking at "unevictable" flag, not "mlocked" flag
			if cut -f4 $TMPD/pagetypes.1 | grep u > /dev/null ; then
				set_return_code MLOCKED
			else
				set_return_code MLOCK_FAILED
			fi

			kill -SIGUSR1 $pid
			;;
		"before_exit")
			kill -SIGUSR1 $pid
			set_return_code EXIT
			return 0
			;;
		*)
			;;
	esac
	return 1
}

_cleanup() {
	if [[ "$BACKEND" =~ hugetlb ]] ; then
		cleanup_hugetlb_config
	fi
}
