#! {"optype" => "mlock", "flavor" => "full", "fork" => "nofork"}
#! {"optype" => "mlock", "flavor" => "full", "fork" => "fork"}
#! {"optype" => "mlock", "flavor" => "partial", "fork" => "nofork"}
#! {"optype" => "mlock", "flavor" => "partial", "fork" => "fork"}
#! {"optype" => "mprotect", "flavor" => "full", "fork" => "nofork"}
#! {"optype" => "mprotect", "flavor" => "full", "fork" => "fork"}
#! {"optype" => "mprotect", "flavor" => "partial", "fork" => "nofork"}
#! {"optype" => "mprotect", "flavor" => "partial", "fork" => "fork"}

. $TRDIR/lib/setup_page_migration.sh

NUMA_NODE=2
THP=10

TEST_PRIORITY=10
TEST_TYPE=normal

OPERATION_TYPE=<%= param["optype"] %>

<% if param["optype"] == "mlock" %>
<% if param["flavor"] == "partial" %>
OPERATION_TYPE="$OPERATION_TYPE:hp_partial"
<% if param["fork"] == "fork" %>
EXPECTED_RETURN_CODE="MLOCKED PMD_SPLIT"
OP_FORK=fork
<% else %>
EXPECTED_RETURN_CODE="MLOCKED_FAILED PMD_SPLIT"
<% end %>
<% else %>
<% if param["fork"] == "fork" %>
EXPECTED_RETURN_CODE="MLOCKED PMD_SPLIT"
OP_FORK=fork
<% else %>
EXPECTED_RETURN_CODE="MLOCKED THP_NOT_SPLIT"
<% end %>
<% end %>

<% elsif param["optype"] == "mprotect" %>
<% if param["flavor"] == "partial" %>
OPERATION_TYPE="$OPERATION_TYPE:hp_partial"
<% end %>
EXPECTED_RETURN_CODE="THP_NOT_SPLIT"
<% if param["fork"] == "fork" %>
OP_FORK=fork
<% end %>
<% end %>


EXPECTED_RETURN_CODE="$EXPECTED_RETURN_CODE EXIT"
# busyloop work?
TEST_PROGRAM="test_alloc_generic -v -B thp -N $THP -L 'start:wait_after mmap access:wait_after $OP_FORK $OPERATION_TYPE munmap:wait_before exit:wait_before'"
