. $TRDIR/setup_page_migration.sh

HUGETLB=100

FALSENEGATIVE=true
EXPECTED_RETURN_CODE="START MREMAP_OK EXIT"
TEST_PROGRAM="$test_alloc_generic -v -B hugetlb_anon -N 10 -L 'mmap access:wait_after mremap munmap:wait_before exit:wait_before'"

_control() {
    local pid="$1"
    local line="$2"

	if [ "$pid" ] ; then # sync mode
		echo_log "=> $line"
		case "$line" in
			"after_access")
				get_mm_stats 1 $pid
				kill -SIGUSR1 $pid
				;;
			"before_munmap")
				get_mm_stats 2 $pid
				if diff -q <(cut -f1 $TMPD/pagetypes.1) <(cut -f1 $TMPD/pagetypes.2) ; then
					set_return_code MREMAP_NG
				else
					set_return_code MREMAP_OK
				fi
				kill -SIGUSR1 $pid
				;;
			"before_exit")
				kill -SIGUSR1 $pid
				set_return_code EXIT
				return 0
				;;
			*)
				;;
		esac
		return 1
	fi
}
