#!1 OPERATION_TYPE: mlock mprotect
#!1 FLAVOR: full partial
#!1 FORK: nofork fork

. $TRDIR/lib/setup_page_migration.sh

NUMA_NODE=2
THP=10

OPERATION_TYPE=__STR_OPERATION_TYPE
FLAVOR=__STR_FLAVOR
FORK=__STR_FORK

#if __MARK_OPERATION_TYPE == __MARK_OPERATION_TYPE_mlock
EXPECTED_RETURN_CODE="START MLOCKED"
#elif __MARK_OPERATION_TYPE == __MARK_OPERATION_TYPE_mprotect
EXPECTED_RETURN_CODE="START"
#endif

#if __MARK_FLAVOR == __MARK_FLAVOR_partial
OPERATION_TYPE="$OPERATION_TYPE:hp_partial"
EXPECTED_RETURN_CODE="$EXPECTED_RETURN_CODE PMD_SPLIT"
#else
EXPECTED_RETURN_CODE="$EXPECTED_RETURN_CODE THP_NOT_SPLIT"
#endif

#if __MARK_FORK == __MARK_FORK_fork
OP_FORK=fork
#endif

EXPECTED_RETURN_CODE="$EXPECTED_RETURN_CODE EXIT"
# busyloop work?
TEST_PROGRAM="lib/test_alloc_generic -v -B thp -N $THP -L 'start:wait_after mmap access:wait_after $OP_FORK $OPERATION_TYPE munmap:wait_before exit:wait_before'"
