#!1 INITIAL: clean dirty
#!1 BACKEND: anonymous pagecache thp normal_shmem hugetlb_anon

# NEED: khugepaged focused setting

. $TRDIR/setup_mmgeneric.sh

INITIAL=__MARK_INITIAL
BACKEND=__MARK_BACKEND

if [ "$BACKEND" == thp ] ; then
	THP=true
fi

if [[ "$BACKEND" =~ hugetlb ]] ; then
	HUGETLB=100
fi

NUMA_NODE=2

TEST_PROGRAM="$test_alloc_generic -B $BACKEND -N 1 -L 'start mmap_numa access access:wait_before:wait_after munmap exit:wait_before'"

if [ "$INITIAL" == clean ] ; then
	EXPECTED_RETURN_CODE="START SOFTDIRTY NO_SOFTDIRTY NO_SOFTDIRTY SOFTDIRTY EXIT"
else
	EXPECTED_RETURN_CODE="START SOFTDIRTY SOFTDIRTY SOFTDIRTY EXIT"
fi

_prepare() {
	prepare_mm_generic || return 1
}

_cleanup() {
	cleanup_mm_generic
}

check_soft_dirty() {
	local tag=$1
	local num=

	num=$(grep softdirty $TMPD/pagetypes.$tag.stat | awk 'BEGIN {s=0} {s+=$2} END {print s}')
	if [ "$num" -eq 0 ] ; then
		set_return_code NO_SOFTDIRTY
	else
		set_return_code SOFTDIRTY
	fi
}

_control() {
	local pid="$1"
	local line="$2"

	echo_log "$line"
	case "$line" in
		"before_access")
			get_mm_stats 1 $pid
			check_soft_dirty 1

			if [ "$INITIAL" == clean ] ; then
				clear_soft_dirty $pid
				get_mm_stats 2 $pid
				check_soft_dirty 2
			fi

			# This keep soft dirtiness
			do_migratepages $pid 0 1

			get_mm_stats 3 $pid
			check_soft_dirty 3
			kill -SIGUSR1 $pid
			;;
		"after_access")
			get_mm_stats 4 $pid
			check_soft_dirty 4
			kill -SIGUSR1 $pid
			;;
		"before_exit")
			set_return_code EXIT
			kill -SIGUSR1 $pid
			return 0
			;;
		*)
			;;
	esac
	return 1
}

_check() {
	true
}
