. $TRDIR/lib/setup_mmgeneric.sh

THP=true

EXPECTED_RETURN_CODE="EXIT"

_prepare() {
	if [ -e /sys/kernel/debug/split_huge_pages ] ; then
		return 0
	else
		return 1
	fi
}

_cleanup() {
	[[ "$(jobs -p)" ]] || kill -9 $(jobs -p) 2> /dev/null
	cleanup_system_default
}

_control() {
	for i in $(seq 10) ; do
		test_alloc_generic -B thp -N 100 -L 'mmap_numa:preferred_cpu_node=0:preferred_mem_node=0 access busyloop' &
		local pid=$!
		echo "$pid"
		sleep 0.3
		page-types -b thp -r | grep total
		echo 1 > /sys/kernel/debug/split_huge_pages
		page-types -b thp -r | grep total
	done
    set_return_code EXIT
}

_check() {
	true
}
