#!1 OFFLINE: hard soft hardsoft
# todo separate recipe for soft hard

. $TRDIR/setup_mce_test.sh

EXPECTED_RETURN_CODE="START EXIT"

HUGETLB=500
THP=true
KSM=true

ITERATION=16
BUFSIZE=8
BACKENDOPT="-B pagecache -B anonymous -B thp -B hugetlb_anon -B hugetlb_shmem -B hugetlb_file -B ksm -B normal_shmem"

OPBASE="start mmap access:check"
OP_HARD1="$OPBASE madvise:size=4096:advice=hwpoison"
OP_SOFT1="$OPBASE madvise:size=4096:advice=soft_offline"
OP_HARD2="$OPBASE madvise:size=4096:advice=hwpoison access"
OP_SOFT2="$OPBASE madvise:size=4096:advice=soft_offline access"

_control() {
	echo_log "bufsize: $BUFSIZE, iteration: $ITERATION, op:__MARK_OFFLINE"

	for i in $(seq $ITERATION) ; do
		if [[ __MARK_OFFLINE =~ hard ]] ; then
			$test_alloc_generic $BACKENDOPT -N $BUFSIZE -L "$OP_HARD1" > /dev/null 2>&1 &
			$test_alloc_generic $BACKENDOPT -N $BUFSIZE -L "$OP_HARD2" > /dev/null 2>&1 &
		fi
		if [[ __MARK_OFFLINE =~ soft ]] ; then
			$test_alloc_generic $BACKENDOPT -N $BUFSIZE -L "$OP_SOFT1" > /dev/null 2>&1 &
			$test_alloc_generic $BACKENDOPT -N $BUFSIZE -L "$OP_SOFT2" > /dev/null 2>&1 &
		fi
	done
	sleep 3

	# TODO: still fail with remaining surplus
	kill_all_subprograms
	all_unpoison
	cleanup_hugetlb_config

	set_return_code EXIT
}
