##! BACKEND: buddy hugetlb_free anonymous pagecache hugetlb_anon hugetlb_shmem hugetlb_file ksm thp zero huge_zero
#! BACKEND: anonymous pagecache hugetlb_anon hugetlb_shmem hugetlb_file ksm thp zero huge_zero
##! BACKEND: buddy free_hugetlb anon pagecache active_hugetlb shm_hugetlb thp thp_doublemap zero huge_zero
#! INJECT_TYPE: mce-srao hard-offline soft-offline hard-soft
#! DIFFERENT_PFNS: samepfn diffpfn

. $TRDIR/lib/setup_mce_test.sh

TARGET_PAGEFLAG=$(get_backend_pageflags __STR_BACKEND)

HUGETLB=300

THP=true

case __STR_BACKEND in
	buddy|hugetlb_free)
		EXPECTED_RETURN_CODE="EXIT"
		;;
    *)
		TEST_PROGRAM="test_alloc_generic -B 0xffffffff -N 1 -L 'mmap access'"
		EXPECTED_RETURN_CODE="EXIT"
        ;;
esac

NR_THREAD=4
DEFAULT_MONARCH_TIMEOUT=1000000
MONARCH_TIMEOUT=20000000
MULTIINJ_ITERATIONS=1
INJECT_TYPE=__STR_INJECT_TYPE
#if __MARK_DIFFERENT_PFNS == __MARK_DIFFERENT_PFNS_diffpfn
DIFFERENT_PFNS=true
#fi

# PIPETIMEOUT=30
