# To reproduce the issue reported in the following threads:
# v1: https://lore.kernel.org/linux-mm/20210511070329.2002597-1-yangerkun@huawei.com/
# v2: https://lore.kernel.org/linux-mm/20210604084705.3729204-1-yangerkun@huawei.com/

TEST_PRIORITY=12

. $TRDIR/lib/setup_mce_test.sh || exit 1

RACE_ITERATIONS=20

EXPECTED_RETURN_CODE="EXIT"

_preapre() {
	ulimit -l unlimited
}

_control() {
	local pid=

	for i in $(seq $RACE_ITERATIONS) ; do
		test_alloc_generic -B pagecache -n 10 -L 'mmap access iterate_mlock' &
		pid=$!

		for j in $(seq 100) ; do
			check_process_status $pid || break
			page-types -p $pid -b unevictable -X -Nrl | grep -v offset
		done

		kill_all_subprograms $BASHPID
	done
	set_return_code EXIT
}

_check() {
	check_kernel_message -v "kernel panic"
}
