#! {"backend" => "buddy", "error" => "mce-srao"}
#! {"backend" => "buddy", "error" => "hard-offline"}
#! {"backend" => "buddy", "error" => "soft-offline"}
#! {"backend" => "hugetlb_free", "error" => "mce-srao"}
#! {"backend" => "hugetlb_free", "error" => "hard-offline"}
#! {"backend" => "hugetlb_free", "error" => "soft-offline"}
#! {"backend" => "anonymous", "error" => "mce-srao"}
#! {"backend" => "anonymous", "error" => "hard-offline"}
#! {"backend" => "anonymous", "error" => "soft-offline"}
#! {"backend" => "pagecache", "error" => "mce-srao"}
#! {"backend" => "pagecache", "error" => "hard-offline"}
#! {"backend" => "pagecache", "error" => "soft-offline"}
#! {"backend" => "hugetlb_anon", "error" => "mce-srao"}
#! {"backend" => "hugetlb_anon", "error" => "hard-offline"}
#! {"backend" => "hugetlb_anon", "error" => "soft-offline"}
#! {"backend" => "hugetlb_shmem", "error" => "mce-srao"}
#! {"backend" => "hugetlb_shmem", "error" => "hard-offline"}
#! {"backend" => "hugetlb_shmem", "error" => "soft-offline"}
#! {"backend" => "hugetlb_file", "error" => "mce-srao"}
#! {"backend" => "hugetlb_file", "error" => "hard-offline"}
#! {"backend" => "hugetlb_file", "error" => "soft-offline"}
#! {"backend" => "ksm", "error" => "mce-srao"}
#! {"backend" => "ksm", "error" => "hard-offline"}
#! {"backend" => "ksm", "error" => "soft-offline"}
#! {"backend" => "thp", "error" => "mce-srao"}
#! {"backend" => "thp", "error" => "hard-offline"}
#! {"backend" => "thp", "error" => "soft-offline"}
#! {"backend" => "zero", "error" => "mce-srao"}
#! {"backend" => "zero", "error" => "hard-offline"}
#! {"backend" => "zero", "error" => "soft-offline"}
#! {"backend" => "huge_zero", "error" => "mce-srao"}
#! {"backend" => "huge_zero", "error" => "hard-offline"}
#! {"backend" => "huge_zero", "error" => "soft-offline"}

# set lower priority because unpoison is essentially unstable, and we can't
# expect this to work fine.
PRIORITY=15

. $TRDIR/lib/setup_mce_test.sh

EXPECTED_RETURN_CODE="EXIT"

BACKEND=<%= param["backend"] %>
ERROR_TYPE=<%= param["error"] %>
TARGET_PAGEFLAGS=$(get_backend_pageflags $BACKEND)

<% if param["backend"] =~ /(ksm|zero)/ %>
SKIP_THIS_TEST=true
<% end %>

THP=100
HUGETLB=300
HUGEPAGESIZE=2048

<% if param["backend"] == "ksm" %>
KSM=true
<% end %>

TIMEOUT=10

random_poison() {
	echo "random_poison thread running ..."
	while read line ; do
		$MCEINJECT -e "$ERROR_TYPE" -a "$line" > /dev/null 2>&1
		[ "$ERROR_TYPE" == mce-srao ] && sleep 1
	done < $TMPD/target_pfns
}

random_unpoison() {
	echo "random_unpoison thread running ..."
	while true ; do
		all_unpoison > /dev/null 2>&1
	done
}

_control() {
	local pid=

	test_alloc_generic -B $BACKEND -N 32 -L 'mmap access'
	echo_log "test_alloc_generic -B $BACKEND -N 32 -L 'mmap access busyloop' &"
	test_alloc_generic -B $BACKEND -N 32 -L 'mmap access busyloop' &
	pid=$!
	sleep 0.1
	if ! check_process_status $pid ; then
		set_return_code ERROR
		return
	fi
	get_mm_stats 1 $pid

	random_unpoison $pid &
	local pid_unpoison=$!
	echo_log "background unpoisoner ($pid_unpoison) running ..."
	echo_log "target pageflags: $TARGET_PAGEFLAGS"

	# if backend is pagecache, takes a few second to be parepared. so better
	# method to wait is necessary.
	sleep 2
	case "$BACKEND" in
		buddy|hugetlb_free)
			page-types -Nrl -b "$TARGET_PAGEFLAGS" | grep -v offset | \
				cut -f1 | sed -e 's/^/0x/' > $TMPD/target_pfns
			;;
		*)
			page-types -Nrl -b "$TARGET_PAGEFLAGS" -p $pid -a 0x700000000+0x10000000 \
				| grep -v offset | cut -f2 | sed -e 's/^/0x/' > $TMPD/target_pfns
			;;
	esac

	random_poison $pid &
	local pid_poison=$!
	if [ ! -s $TMPD/target_pfns ] ; then
		set_return_code NO_TARGET_PFN
	else
		echo_log "Running poison/unpoison threads for $TIMEOUT seconds ..."
		sleep $TIMEOUT
	fi
	kill -9 $pid_poison $pid_unpoison 2> /dev/null
	get_mm_stats 2 $pid
	echo "kill -SIGUSR1 $pid"
	check_process_status $pid && kill -SIGUSR1 $pid

	cleanup_hugetlb_config

	set_return_code EXIT
}
