#! {"type" => "file", "offline" => "hard"}
#! {"type" => "file", "offline" => "soft"}
#! {"type" => "anon", "offline" => "hard"}
#! {"type" => "anon", "offline" => "soft"}

TEST_TYPE=wip
TEST_PRIORITY=16

. $TRDIR/lib/setup_mce_test.sh || exit 1

HUGETLBFSDIR=tmp/hugetlbfs

HUGETLBTYPE=<%= param["type"] %>
OFFLINE=<%= param["offline"] %>

EXPECTED_RETURN_CODE="EXIT"

. $TRDIR/lib/setup_mmgeneric.sh
. $TRDIR/lib/mce.sh

PIPETIMEOUT=30
HUGEPAGESIZE=1048576

RACE_ITERATIONS=10

_prepare() {
	prepare_mm_generic || return 1
	save_nr_corrupted_before

	if [ ! -f "/sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages" ] ; then
		echo "no 1GB hugetlb directory. abort." >&2
		return 1
	fi

	echo 0 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages || return 1
	echo 4 > /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages || return 1
	echo 0 > /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_overcommit_hugepages

	[ ! -d "$HUGETLBFSDIR" ] && mkdir -p "$HUGETLBFSDIR"
	mount -t hugetlbfs -o pagesize=1G,size=1G none "$HUGETLBFSDIR"
	find /sys/kernel/mm/hugepages/hugepages-1048576kB -type f | grep hugepages$ | while read f ; do
		echo "$f $(cat $f)"
	done

	if [ "$(cat /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages)" -lt 2 ] ; then
		echo "enough 1GB hugetlb not allocated. abort." >&2
		return 1
	fi
}

_cleanup() {
	save_nr_corrupted_inject
	cleanup_mm_generic

	rm -rf $HUGETLBFSDIR/*
	umount "$HUGETLBFSDIR"
	echo 0 > /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages
}

_control() {
	for i in $(seq $RACE_ITERATIONS) ; do
		echo "+++ offline:$OFFLINE fork:$FORK, access:$ACCESS"
		hugetlb_1gb_iterate_mapping anon > $TMPD/.pipe &
		local pid=$!
		sleep 0.$RANDOM

		page-types -b compound_head,huge=compound_head,huge -rlN | grep -v offset | cut -f-3 | tee $TMPD/pagemap.1
		local pfn=0x$(head -n1 $TMPD/pagemap.1 | cut -f1)
		echo "targetpfn: $pfn"
		if [ "$pfn" != 0x ] ; then
			echo "$MCEINJECT -q -e ${OFFLINE}-offline -a $pfn"
			$MCEINJECT -q -e ${OFFLINE}-offline -a $pfn
		fi
		kill_all_subprograms $BASHPID
		all_unpoison
		echo 4 > /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages
	done

	set_return_code EXIT
}

_check() {
	save_nr_corrupted_unpoison
	check_nr_hwcorrupted
	<% if param["offline"] == "hard" or param["offline"] == "madvhard" %>
	check_kernel_message "recovery action for huge page: Recovered"
	<% end %>
}
