#!1 BACKEND: anonymous thp

. $TRDIR/setup_page_migration.sh

NUMA_NODE=2
MIGRATE_SRC=auto_numa

BACKEND=__MARK_BACKEND

SOFT_RETRY=5

AUTO_NUMA=true

if [ "$BACKEND" == thp ] ; then
	THP=1
	EXPECTED_RETURN_CODE="START MIGRATION_PASSED HUGEPAGE_MIGRATED THP_NOT_SPLIT EXIT"
elif [ "$BACKEND" == anonymous ] ; then
	EXPECTED_RETURN_CODE="START MIGRATION_PASSED HUGEPAGE_NOT_EXIST EXIT"
fi

# in auto_numa testing, initial cpu affinity is important so set it with -C
# option to node 0. And during waiting the memeat thread must keep accessing
# the target region to drive NUMA hinting fault (done by -b).
# TODO: replace -C/-b option with operation arg
TEST_PROGRAM="$test_alloc_generic -B $BACKEND -N 20 -C 0 -L 'start:wait_after mmap_numa access:wait_after $MIGRATE_SRC:busyloop munmap:wait_before exit:wait_before'"
