##!1 BACKEND: anonymous thp

. $TRDIR/lib/setup_page_migration.sh

NUMA_NODE=2

BACKEND=<%= param["backend"] %>

AUTO_NUMA=true

_control() {
    local pct=60
    local size=300

    test_alloc_generic -B anonymous -N $size -L 'mmap busyloop' &
    local pid=$!
    
    echo test_numa_move_pages
    for i in $(seq 10) ; do
		echo "current CPU: $(ps -o psr= $pid)"
        echo "expecting numa balance to optimize the situation ..."
        echo test_numa_move_pages $size $pid 1 $pct
        test_numa_move_pages $size $pid 1 $pct
        taskset -p 0x4 $pid
        grep ^70000000 /proc/$pid/numa_maps
        grep numa /proc/$pid/sched
        sleep 5
        grep ^70000000 /proc/$pid/numa_maps
        grep numa /proc/$pid/sched
        echo ""
		echo "current CPU: $(ps -o psr= $pid)"
        echo test_numa_move_pages $size $pid 0 $pct
        test_numa_move_pages $size $pid 0 $pct
        taskset -p 0x1 $pid
        grep ^70000000 /proc/$pid/numa_maps
        grep numa /proc/$pid/sched
        sleep 5
        grep ^70000000 /proc/$pid/numa_maps
        grep numa /proc/$pid/sched
        echo ""
    done
}

_prepare() {
	check_binary test_numa_move_pages || return 1

	prepare_mm_generic || return 1
}

_cleanup() {
	cleanup_mm_generic
}
