#!1 BACKEND: hugetlb_anon thp
#!1 MIGRATE_SRC: migratepages mbind move_pages madv_soft

# TODO: busy?

. $TRDIR/lib/setup_page_migration.sh

BACKEND=__STR_BACKEND
MIGRATE_SRC=__STR_MIGRATE_SRC
OPERATION_SRC=__STR_OPERATION_SRC

NUMA_NODE=2

PIPETIMEOUT=20

if [[ "$BACKEND" =~ hugetlb ]] ; then
	HUGETLB=100
	HUGEPAGESIZE=2048 # kB
	EXPECTED_RETURN_CODE="START MIGRATION_PASSED HUGEPAGE_MIGRATED EXIT"
elif  [[ "$BACKEND" =~ thp ]] ; then
	THP=1 # true
	EXPECTED_RETURN_CODE="START MIGRATION_PASSED HUGEPAGE_MIGRATED THP_NOT_SPLIT EXIT"

	# Rather than other migration sources, soft offline makes thp split on
	# page migration.
	if [ "$MIGRATE_SRC" == madv_soft ] ; then
		EXPECTED_RETURN_CODE="START MIGRATION_PASSED HUGEPAGE_DISAPPEARED THP_SPLIT EXIT"
	fi
fi
TEST_PROGRAM="lib/test_alloc_generic -B $BACKEND -N 1 -L 'start:wait_after mmap_numa:preferred_cpu_node=0:preferred_mem_node=0 access:wait_after $MIGRATE_SRC munmap:wait_before exit:wait_before'"
