#! {"backend" => "hugetlb_anon", "migtype" => "migratepages"}
#! {"backend" => "hugetlb_anon", "migtype" => "mbind"}
#! {"backend" => "hugetlb_anon", "migtype" => "move_pages"}
#! {"backend" => "hugetlb_anon", "migtype" => "madv_soft"}
#! {"backend" => "thp", "migtype" => "migratepages"}
#! {"backend" => "thp", "migtype" => "mbind"}
#! {"backend" => "thp", "migtype" => "move_pages"}
#! {"backend" => "thp", "migtype" => "madv_soft"}

# TODO: busy?

. $TRDIR/lib/setup_page_migration.sh

BACKEND=<%= param["backend"] %>
MIGRATE_SRC=<%= param["migtype"] %>

NUMA_NODE=2

PIPETIMEOUT=20

<% if param["backend"] =~ /hugetlb/ %>
HUGETLB=100
HUGEPAGESIZE=2048 # kB
EXPECTED_RETURN_CODE="MIGRATION_PASSED HUGEPAGE_MIGRATED EXIT"
<% elsif param["backend"] =~ /thp/ %>
THP=1 # true

# Rather than other migration sources, soft offline makes thp split on
# page migration.
<% if param["migtype"] == "madv_soft" %>
EXPECTED_RETURN_CODE="MIGRATION_PASSED HUGEPAGE_DISAPPEARED THP_SPLIT EXIT"
<% else %>
EXPECTED_RETURN_CODE="MIGRATION_PASSED HUGEPAGE_MIGRATED THP_NOT_SPLIT EXIT"
<% end %>
<% end %>

TEST_PROGRAM="test_alloc_generic -B $BACKEND -N 1 -L 'start:wait_after mmap_numa:preferred_cpu_node=0:preferred_mem_node=0 access:wait_after $MIGRATE_SRC munmap:wait_before exit:wait_before'"
