#!1 FLAVOR: simple

. $TRDIR/setup_page_migration.sh

FLAVOR=__MARK_FLAVOR

NUMA_NODE=2
THP=1
CGROUP=cpu,cpuset,memory:test1
MIGRATE_SRC=change_cpuset

EXPECTED_RETURN_CODE="START CGCLASSIFY_PASS MIGRATION_PASSED HUGEPAGE_MIGRATED EXIT"
TEST_PROGRAM="$test_alloc_generic -a numa_prepared -o page_migration -s $MIGRATE_SRC -N $THP -B thp -w start -w after_allocate -w before_free -w exit"

_prepare() {
    prepare_hugepage_migration || return 1
	cgset -r cpuset.memory_migrate=1 test1
	# TODO: set cpus from NUMA setting (sometimes CPUs are split into 0,2 and 1,3)
	cgset -r cpuset.cpus=0 test1
	cgset -r cpuset.mems=0 test1
}
