#!1 BACKEND: anonymous thp
#!1 MIGRATE_SRC: migratepages mbind move_pages madv_soft

. $TRDIR/setup_page_migration.sh

BACKEND=__MARK_BACKEND
MIGRATE_SRC=__MARK_MIGRATE_SRC

NUMA_NODE=2

PIPETIMEOUT=20

if [[ "$BACKEND" =~ thp ]] ; then
	THP=true
	EXPECTED_RETURN_CODE="START MIGRATION_PASSED HUGEPAGE_MIGRATED THP_NOT_SPLIT EXIT"
elif [[ "$BACKEND" =~ anonyous ]] ; then
	EXPECTED_RETURN_CODE="START MIGRATION_PASSED EXIT"
fi
TEST_PROGRAM="$test_alloc_generic -B $BACKEND -N 10 -L 'start:wait_after mmap_numa:preferred_cpu_node=0:preferred_mem_node=0 mlock access:wait_after $MIGRATE_SRC munmap:wait_before exit:wait_before'"
