# TODO: move to mmgeneric

#!1 OPERATION_TYPE: mlock mprotect
#!1 FLAVOR: full partial
#!1 FORK: nofork fork

. $TRDIR/setup_page_migration.sh

NUMA_NODE=2
THP=10

OPERATION_TYPE=__MARK_OPERATION_TYPE
FLAVOR=__MARK_FLAVOR
FORK=__MARK_FORK

if [ "$OPERATION_TYPE" == mlock ] ; then
	EXPECTED_RETURN_CODE="START MLOCKED"
elif [ "$OPERATION_TYPE" == mprotect ] ; then
	EXPECTED_RETURN_CODE="START"
fi

if [ __MARK_FLAVOR == partial ] ; then
	PARTIALOPT=-P
	EXPECTED_RETURN_CODE="$EXPECTED_RETURN_CODE PMD_SPLIT"
else
	EXPECTED_RETURN_CODE="$EXPECTED_RETURN_CODE THP_NOT_SPLIT"
fi

if [ __MARK_FORK == fork ] ; then
	FORKOPT=-F
fi

EXPECTED_RETURN_CODE="$EXPECTED_RETURN_CODE EXIT"
# busyloop work?
TEST_PROGRAM="$test_alloc_generic -a allocate_exit -o $OPERATION_TYPE -B thp -N $THP -b $PARTIALOPT $FORKOPT -w start -w after_allocate -w before_free -w exit"
