. $TRDIR/lib/setup_kvm.sh || return 1

NUMA_NODE=2
THP=always

EXPECTED_RETURN_CODE="START EXIT"

_prepare() {
	prepare_mm_generic || return 1

	echo "vm_start_wait $VM"
	vm_start_wait $VM
	local vmip=$(sshvm -i $VM 2> /dev/null)
	[ ! "$vmip" ] && echo_log "failed to get IP address of domain $VM" && return 1

	send_helper_to_guest $vmip
}

_cleanup() {
	vm_shutdown_wait $VM
	show_guest_console
	cleanup_mm_generic
}

_check() {
	true
}

_control() {
	local pid=$(cat /var/run/libvirt/qemu/$VM.pid)
	local vmip=$(sshvm -i $VM 2> /dev/null)

	start_vm_console_monitor $TMPD/vmconsole $VM

	start_guest_memeater $VM $[512 * 100]

	get_mm_stats 1 $pid
	get_pagetypes $pid pagetypes.1 -rl

	for i in $(seq 10) ; do
		get_numa_maps_node_stat $pid
		migratepages $pid 0 1
		get_numa_maps_node_stat $pid
		migratepages $pid 1 0
	done
	get_numa_maps_node_stat $pid

	get_mm_stats 2 $pid
	get_pagetypes $pid pagetypes.2 -rl

	echo "vm_shutdown_wait $VM"
	vm_shutdown_wait $VM $vmip

	set_return_code EXIT
}
