#! {"type" => "fs"}
#! {"type" => "directory"}
#! {"type" => "file"}

. $TRDIR/lib/dax.sh

TEST_TYPE=devel

PMEMDIR=/mnt/pmem
NAMESPACE=

<% if param["type"] == "fs" %>
DAXOPT="-o dax"
<% else %>
# DAXOPT="-o dax=inode"
<% end %>

EXPECTED_RETURN_CODE="MOUNT_PASS DAX"

_prepare() {
	umount -f $PMEMDIR
	local oldpmemdir=$(mount | grep "^/dev/$PMEMDEV " | cut -f3 -d' ')
	[ "$oldpmemdir" ] && umount -f $oldpmemdir
	mkdir -p $PMEMDIR
}

_cleanup() {
	rm -rf $PMEMDIR/*
	umount -f $PMEMDIR
	rm -rf $PMEMDIR/
}

_control() {
	mkfs.ext4 /dev/$PMEMDEV || return 1
	mount $DAXOPT /dev/$PMEMDEV $PMEMDIR
	if [ "$?" -ne 0 ] ; then
		set_return_code MOUNT_FAIL
		return 1
	fi
	set_return_code MOUNT_PASS

	<% if param["type"] == "directory" %>
	xfs_io -c "chattr +x" $PMEMDIR
	<% elsif param["type"] == "file" %>
	set -x
	touch $PMEMDIR/test
	# chattr in older e2fsprogs might not support "+x" flags
	xfs_io -c "chattr +x" $PMEMDIR/test
	<% end %>
	./lib/test_dax $PMEMDIR/test 0x200000 write > $TMPD/out &
	local pid=$!
	sleep 1
	mount | grep $PMEMDIR > $TMPD/mount
	getfattr -d $PMEMDIR/test
	cp /proc/$pid/smaps $TMPD/smaps
	cp /proc/$pid/numa_maps $TMPD/numa_maps
	page-types -p $pid -Nrl > $TMPD/pagemap
	kill -9 $pid

	lsof | grep $PMEMDEV
	umount -f /dev/$PMEMDEV

	local pfn=$(grep ^700000000 $TMPD/pagemap | cut -f2)

	if [ "$pfn" ] && check_dax "0x$pfn" ; then
		set_return_code DAX
	else
		set_return_code NODAX
	fi
}
