#! {"flavor" => "noop"}
#! {"flavor" => "simple"}
#! {"flavor" => "pmd"}
#! {"flavor" => "fio"}

. $TRDIR/lib/mm.sh

<% if param["flavor"] == "fio" %>
TEST_TYPE=performance
<% else %>
TEST_TYPE=devel
<% end %>

NR_THP=3

PMEMDIR=$TDIR/pmem

_prepare() {
	<% if param["flavor"] == "fio" %>
	if ! which fio > /dev/null ; then
		echo "fio is not available, skipped." >&2
		return 1
	fi
	<% end %>

	umount -f $PMEMDIR
	local oldpmemdir=$(mount | grep "^/dev/$PMEMDEV " | cut -f3 -d' ')
	[ "$oldpmemdir" ] && umount -f $oldpmemdir

	mkfs.ext4 /dev/$PMEMDEV || return 1
	mkdir -p $PMEMDIR
	mount -t ext4 -o dax /dev/$PMEMDEV $PMEMDIR || return 1
}

_cleanup() {
	rm -f $PMEMDIR/*
	umount -f $PMEMDIR
	rm -rf $PMEMDIR/
}

<% if param["flavor"] == "noop" %>
EXPECTED_RETURN_CODE="FSDAX_MAPPING_DONE EXIT"
_control() {
	NO_REPEAT=1 lib/test_dax $PMEMDIR/data 0x2000000 write 0x100000
	if [ $? -eq 0 ] ; then
		set_return_code FSDAX_MAPPING_DONE
	else
		set_return_code FSDAX_MAPPING_FAIL
	fi

	set_return_code EXIT
}
<% elsif param["flavor"] == "fio" %>
TEST_TYEP=performance
_control() {
	cat <<EOF > $TMPD/fio.job.dax
[randomwrite]
ioengine=mmap
rw=randrw
refill_buffers=1
log_avg_msec=1000
size=256m
bs=4k
filename=$PMEMDIR/data
EOF
	cat <<EOF > $TMPD/fio.job.fs
[randomwrite]
ioengine=mmap
rw=randrw
refill_buffers=1
log_avg_msec=1000
size=256m
bs=4k
filename=$TMPD/data
EOF
	fdisk -l /dev/pmem0
	fio $TMPD/fio.job.dax | tee $TMPD/fio.job.dax.out
	fio $TMPD/fio.job.fs  | tee $TMPD/fio.job.fs.out
}
<% elsif param["flavor"] == "pmd" %>
EXPECTED_RETURN_CODE="DAX_PMD_FAULT_PASSED"
_control() {
	echo 1 > /sys/kernel/debug/tracing/events/fs_dax/enable
	test_alloc_generic -B pagecache -N $NR_THP -w $PMEMDIR -f data -L 'mmap access munmap'
	head -n30 /sys/kernel/debug/tracing/trace | tee $TMPD/trace
	if grep -q dax_pmd_fault $TMPD/trace ; then
		set_return_code DAX_PMD_FAULT_PASSED
	fi
	echo 0 > /sys/kernel/debug/tracing/events/fs_dax/enable
}
<% end %>
