. $TRDIR/lib/dax.sh

TEST_TYPE=devel

PMEMDIR=/mnt/pmem
NAMESPACE=
DAXOPT="-o dax"
EXPECTED_RETURN_CODE="EXIT"

_prepare() {
	umount -f $PMEMDIR
	local oldpmemdir=$(mount | grep "^/dev/$PMEMDEV " | cut -f3 -d' ')
	[ "$oldpmemdir" ] && umount -f $oldpmemdir
	mkdir -p $PMEMDIR
	mkfs.ext4 /dev/$PMEMDEV || return 1
	mount $DAXOPT /dev/$PMEMDEV $PMEMDIR || return
}

_cleanup() {
	rm -rf $PMEMDIR/*
	umount -f $PMEMDIR
	rm -rf $PMEMDIR/
}

_control() {
	echo "test_dax $PMEMDEV 0x200000 write 0x200000 (MAP_SYNC: ${MAP_SYNC:-false})"
	export REPEATS=1
	test_dax $PMEMDIR/testfile 0x200000 syswrite 0x200000
	if [ $? -ne 0 ] ; then
		set_return_code FS_SYSWRITE_FAIL
	fi

	test_dax $PMEMDIR/testfile 0x200000 sysread 0x200000
	if [ $? -ne 0 ] ; then
		set_return_code FS_SYSREAD_FAIL
	fi

	set_return_code EXIT
}
