#! {"type" => "directory"}
#! {"type" => "file"}

. $TRDIR/lib/dax.sh

TEST_TYPE=devel

PMEMDIR=/mnt/pmem
NAMESPACE=
DEVNAME=

<% if param["type"] == "directory" %>
REFLINK=<%= param["reflink"] %>
EXPECTED_RETURN_CODE="MOUNT_PASS DAX"
<% elsif param["type"] == "file" %>
REFLINK=<%= param["reflink"] %>
EXPECTED_RETURN_CODE="MOUNT_PASS DAX"
<% end %>

_prepare() {
	umount -f $PMEMDIR
	local oldpmemdir=$(mount | grep "^/dev/$PMEMDEV " | cut -f3 -d' ')
	[ "$oldpmemdir" ] && umount -f $oldpmemdir
	mkdir -p $PMEMDIR
	mkfs.xfs -f -m reflink=0 -d su=2m,sw=1 /dev/$PMEMDEV || return 1
}

_cleanup() {
	rm -rf $PMEMDIR/*
	umount -f $PMEMDIR
	rm -rf $PMEMDIR/
}

_control() {
	echo "mount /dev/$PMEMDEV $PMEMDIR"
	mount /dev/$PMEMDEV $PMEMDIR
	if [ "$?" -ne 0 ] ; then
		set_return_code MOUNT_FAIL
		return 0
	fi

	set_return_code MOUNT_PASS
	mount | grep $PMEMDEV

	<% if param["type"] == "directory" %>
	xfs_io -c "chattr +x" $PMEMDIR
	<% elsif param["type"] == "file" %>
	touch $PMEMDIR/test
	xfs_io -c "chattr +x" $PMEMDIR/test
	<% end %>
	./lib/test_dax $PMEMDIR/test 0x200000 write > $TMPD/out &
	local pid=$!
	sleep 1
	mount | grep pmemxfs | tee $TMPD/mount
	getfattr -d $PMEMDIR/test
	cp /proc/$pid/smaps $TMPD/smaps
	cp /proc/$pid/numa_maps $TMPD/numa_maps
	page-types -p $pid -Nrl > $TMPD/pagemap
	kill -9 $pid

	umount /dev/$PMEMDEV

	local pfn=$(grep ^700000000 $TMPD/pagemap | cut -f2)

	if [ "$pfn" ] && check_dax "0x$pfn" ; then
		set_return_code DAX
	else
		set_return_code NODAX
	fi
}
