# thp split for shmem is fixed by the patchset of the thread:
# https://lore.kernel.org/linux-mm/d645fe4c-2f9e-19fc-c6b0-c6d785854423@google.com/T/#m9a4539887639cc2ae00d80f03d0558e15b76a4fb

#! {"thp" => "base"}
#! {"thp" => "shared_thp"}
#! {"thp" => "double_mapping"}
#! {"thp" => "pmd_split"}
#! {"thp" => "thp_split"}

. $TRDIR/lib/setup_thp_migration.sh

MAPTYPE=mmap_numa:preferred_cpu_node=0:preferred_mem_node=0
FORK=
SPLIT_THP=
HUGEPAGE_CHECKCODE=HUGEPAGE_MIGRATED
ACTION=hotremove:busyloop:pageflags=$(get_backend_pageflags thp_shmem)
ACTION=hotremove:pageflags=$(get_backend_pageflags thp_shmem)

PIPETIMEOUT=300 # for large memory system

HUGEPAGESIZE=2048
THP=$[$MEMTOTAL/$HUGEPAGESIZE/3]
THP_ALLOCATED=$[THP*4/5]

if [ "$THP" -gt 20000 ] ; then
	echo "Memory might be too large for stable testing, so skip this for now."
	return 1
fi

<% if param["thp"] == "shared_thp" %>
FORK=fork:wait_after
<% elsif param["thp"] == "double_mapping" %>
FORK=fork:wait_after
SPLIT_THP="split_thp:only_pmd access"
<% elsif param["thp"] == "pmd_split" %>
SPLIT_THP="split_thp:only_pmd access"
<% elsif param["thp"] == "thp_split" %>
SPLIT_THP="split_thp access"
HUGEPAGE_CHECKCODE="(HUGEPAGE_MIGRATED|HUGEPAGE_DISAPPEARED|HUGEPAGE_NOT_EXIST)"
ACTION=hotremove:busyloop:pageflags=$(get_backend_pageflags thp_shmem_split)
# TODO: why not ready?
TEST_TYPE=wip
<% end %>

_prepare() {
	echo "THP=$THP"
	echo "THP_ALLOCATED=$THP_ALLOCATED"
	echo 1 > /proc/sys/vm/panic_on_oom
	sysctl vm.panic_on_oom=1
	khpd_off
	prepare_mmgeneric || return 1
	set -x
	test_alloc_generic -B pagecache -N $THP -F -L "set_mempolicy:mode=bind:node=0 open:path=$SHMEM_DIR/testfile mmap access:type=syswrite"
	numactl -H
	set +x
}

_cleanup() {
	cleanup_mmgeneric || return 1
	khpd_on
	echo 0 > /proc/sys/vm/panic_on_oom
}

TEST_PROGRAM="test_alloc_generic -B pagecache -N $THP_ALLOCATED -w $SHMEM_DIR -L '$MAPTYPE access:wait_after $FORK $SPLIT_THP noop:wait_after $ACTION munmap:wait_before exit:wait_before'"
EXPECTED_RETURN_CODE="OFFLINE_SUCCEEDED MIGRATION_PASSED $HUGEPAGE_CHECKCODE EXIT"
