#!1 THP_TYPE: base shared_thp double_mapping pmd_split thp_split

. $TRDIR/lib/setup_thp_migration.sh

THP=true
SHMEM=true
SHMEM_DIR=work/shmem
NUMA_NODE=2

NR_THP=1

MAPTYPE=mmap_numa:preferred_cpu_node=0:preferred_mem_node=0
FORK=
SPLIT_THP=
HUGEPAGE_CHECKCODE=HUGEPAGE_MIGRATED
ACTION=mbind:flags=move_all

#if __MARK_THP_TYPE == __MARK_THP_TYPE_shared_thp
FORK=fork:wait_after
#elif __MARK_THP_TYPE == __MARK_THP_TYPE_double_mapping
FORK=fork:wait_after
# At the time of v4.9-rc2-mmotm-2016-10-27-18-27, page table entry
# for thp is removed on pmd split, so we need access after the split
# to test pte-mapped thp.
SPLIT_THP="split_thp:only_pmd access"
#elif __MARK_THP_TYPE == __MARK_THP_TYPE_pmd_split
SPLIT_THP="split_thp:only_pmd access"
#elif __MARK_THP_TYPE == __MARK_THP_TYPE_thp_split
SPLIT_THP="split_thp access"
HUGEPAGE_CHECKCODE=HUGEPAGE_NOT_EXIST
#endif

TEST_PROGRAM="lib/test_alloc_generic -B pagecache -N $NR_THP -w $SHMEM_DIR -L '$MAPTYPE access:wait_after $FORK $SPLIT_THP noop:wait_after $ACTION munmap:wait_before exit:wait_before'"
EXPECTED_RETURN_CODE="START MIGRATION_PASSED $HUGEPAGE_CHECKCODE EXIT"
