#!1 THP_TYPE: base shared_thp double_mapping pmd_split thp_split

. $TRDIR/lib/setup_thp_migration.sh

THP=true
SHMEM=true
SHMEM_DIR=work/shmem
NUMA_NODE=2

NR_THP=2

MAPTYPE=mmap_numa:preferred_cpu_node=0:preferred_mem_node=0
FORK=
SPLIT_THP=
HUGEPAGE_CHECKCODE=HUGEPAGE_NOT_MIGRATED
ACTION=memory_error_injection:error_type=soft-offline
ERROR_TYPE=soft-offline
ERROR_OFFSET=513 # first 512 pages are not thp

if [ __MARK_THP_TYPE == shared_thp ] ; then
	FORK=fork:wait_after
elif [ __MARK_THP_TYPE == double_mapping ] ; then
	FORK=fork:wait_after
	SPLIT_THP="split_thp:only_pmd access"
elif [ __MARK_THP_TYPE == pmd_split ] ; then
	SPLIT_THP="split_thp:only_pmd access"
elif [ __MARK_THP_TYPE == thp_split ] ; then
	SPLIT_THP="split_thp access"
	HUGEPAGE_CHECKCODE=HUGEPAGE_NOT_EXIST
fi

TEST_PROGRAM="lib/test_alloc_generic -B pagecache -N $NR_THP -w $SHMEM_DIR -L '$MAPTYPE access:wait_after $FORK $SPLIT_THP noop:wait_after $ACTION munmap:wait_before exit:wait_before'"
EXPECTED_RETURN_CODE="START INJECT MIGRATION_PASSED $HUGEPAGE_CHECKCODE EXIT"
