#! BACKEND: buddy free_hugepage
#! ERROR_TYPE: mce-srao hard-offline soft-offline

. $TRDIR/setup_mce_test.sh

# NUMA_NODE=2

BACKEND=__MARK_BACKEND

ERROR_TYPE=__MARK_ERROR_TYPE

ACCESS_LATER_OPTION=
[ __MARK_ACCESS_LATER = later_access ] && ACCESS_LATER_OPTION=-A

if [ "$BACKEND" == buddy ] ; then
	_control() {
		# TODO: racy
		local pfn=$($PAGETYPES -b buddy -Nl | grep -v offset | head -n1 | cut -f1)
		if [ ! "$pfn" ] ; then
			set_return_code PFN_NOT_FOUND
			return 1
		fi
		$MCEINJECT -e $ERROR_TYPE -a 0x$pfn
		set_return_code INJECT
		set_return_code EXIT
	}
elif [ "$BACKEND" == free_hugepage ] ; then
	HUGETLB=300
	HUGETLB_MOUNT=$WDIR/hugetlbfs
	HUGETLB_FILE=$HUGETLB_MOUNT/testfile

	_control() {
		# TODO: racy
		TARGET_PAGEFLAG="huge,compound_head,mmap=huge,compound_head"
		local pfn=$($PAGETYPES -b $TARGET_PAGEFLAG -Nl | grep -v offset | head -n1 | cut -f1)
		if [ ! "$pfn" ] ; then
			set_return_code PFN_NOT_FOUND
			return 1
		fi
		$MCEINJECT -e $ERROR_TYPE -a 0x$pfn
		set_return_code INJECT
		set_return_code EXIT
	}
fi

if [[ __MARK_ERROR_TYPE =~ (mce-srao|hard-offline|madv_hard) ]] ; then
	if [ __MARK_ACCESS_LATER == later_access ] ; then
		EXPECTED_RETURN_CODE="START INJECT ACCESS KILLED_IN_ACCESS"
	else
		EXPECTED_RETURN_CODE="START INJECT EXIT"
	fi
else
	if [ __MARK_ACCESS_LATER == later_access ] ; then
		EXPECTED_RETURN_CODE="START INJECT ACCESS ACCESS_SUCCEEDED EXIT"
	else
		EXPECTED_RETURN_CODE="START INJECT EXIT"
	fi
fi
