#! BACKEND: hugetlb_anon thp
##! BACKEND: buddy hugetlb_free anonymous pagecache hugetlb_anon hugetlb_shmem hugetlb_file ksm thp zero huge_zero
#! ERROR_TYPE: mce-srao hard-offline soft-offline madv_hard madv_soft
#! ACCESS_LATER: later_access avoid_access
#! ERROR_OFFSET: head tail

. $TRDIR/setup_mce_test.sh

# NUMA_NODE=2

BACKEND=__MARK_BACKEND
# TODO: goto common place
case "$BACKEND" in
	thp)
		THP=100
		;;
	hugetlb_free|hugetlb_anon|hugetlb_shmem|hugetlb_file)
		HUGETLB=100
		HUGEPAGESIZE=2048 # kB
		;;		 
esac

ERROR_TYPE=__MARK_ERROR_TYPE

if [ __MARK_ERROR_OFFSET == tail ] ; then
	ERROR_OFFSET=1
else
	ERROR_OFFSET=0
fi

ACCESS_LATER_OPTION=
[ __MARK_ACCESS_LATER = later_access ] && ACCESS_LATER_OPTION=-A

TEST_PROGRAM="$test_alloc_generic -o memory_error_injection -e $ERROR_TYPE -B $BACKEND $ACCESS_LATER_OPTION -d work"

if [[ __MARK_ERROR_TYPE =~ (mce-srao|hard-offline|madv_hard) ]] ; then
	if [ __MARK_ACCESS_LATER == later_access ] ; then
		EXPECTED_RETURN_CODE="START INJECT ACCESS KILLED_IN_ACCESS"
	else
		EXPECTED_RETURN_CODE="START INJECT EXIT"
	fi
else
	if [ __MARK_ACCESS_LATER == later_access ] ; then
		EXPECTED_RETURN_CODE="START INJECT ACCESS ACCESS_SUCCEEDED EXIT"
	else
		EXPECTED_RETURN_CODE="START INJECT EXIT"
	fi
fi
