#!1 FLAVOR: panic mce-srar mce_on_qemu

# environment variable VM should be given via environment variable
# VM=f21a

# # TODO: assuming that sshvm is installed (via deploy_vm_image)
. $TRDIR/setup_mce_kvm.sh || return 1
PRIORITY=15

FLAVOR=__MARK_FLAVOR

echo "FLAVOR: $FLAVOR"
if [ "$FLAVOR" == panic ] ; then
	EXPECTED_RETURN_CODE="START GOT_HPA GUEST_PANICKED"
	TARGET_PAGETYPES="dirty,lru,mmap,anonymous=lru,mmap"
	ERROR_TYPE=mce-srao
	_control() { control_mce_kvm_panic; }
	_check() { check_mce_kvm_panic; }
elif [ "$FLAVOR" == mce-srar ] ; then
	EXPECTED_RETURN_CODE="START GOT_HPA GUEST_ALIVE GUEST_PROC_ALIVE GUEST_PROC_ALIVE_LATER_ACCESS TEST"
	TARGET_PAGETYPES="lru,mmap,anonymous=lru,mmap,anonymous"
	_control() { control_mce_kvm_action_required; }
	# _check() { check_mce_kvm_action_required; }
elif [ "$FLAVOR" == mce_on_qemu ] ; then
	EXPECTED_RETURN_CODE="START GOT_TARGET_PFN EXIT"
	ERROR_TYPE=mce-srao
	_control() { control_mce_kvm_inject_mce_on_qemu_page; }
	_check() { check_mce_kvm_inject_mce_on_qemu_page; }
fi
