##!1 BACKEND: anonymous pagecache ksm zero
##!1 ERROR_TYPE: mce-srao hard-offline soft-offline madv_hard madv_soft

#!2 BACKEND: clean_pagecache dirty_pagecache anonymous thp
#!2 ERROR_TYPE: mce-srao hard-offline soft-offline
#!2 HOSTBACKEND: hostanon hostthp

# environment variable VM should be given via environment variable
# VM=f21a

# # TODO: assuming that sshvm is installed (via deploy_vm_image)
#<2019-04-01 Mon 11:56> VMIP=$(sshvm -i -n default $VM 2> /dev/null)

. $TCDIR/lib/mm.sh || return 1
. $TRDIR/lib/setup_mce_kvm.sh || return 1

ERROR_TYPE=__STR_ERROR_TYPE
BACKEND=__STR_BACKEND
HOSTBACKEND=__STR_HOSTBACKEND

# TODO: host ksm affects the result
# KSM=true

# TODO: handling host backend
#if __MARK_HOSTBACKEND == __MARK_HOSTBACKEND_hostanon
unset THP
#elif __MARK_HOSTBACKEND == __MARK_HOSTBACKEND_hostthp
THP=always
#endif

#if __MARK_BACKEND == __MARK_BACKEND_zero
PRIORITY=15 # low priority
#endif

TARGET_PAGETYPES="$(get_backend_pageflags $BACKEND)"
#if __MARK_BACKEND == __MARK_BACKEND_clean_pagecache
	EXPECTED_RETURN_CODE="START GOT_HPA GUEST_ALIVE GUEST_PROC_ALIVE GUEST_PROC_ALIVE_LATER_ACCESS"
#elif __MARK_BACKEND == __MARK_BACKEND_dirty_pagecache
	EXPECTED_RETURN_CODE="START GOT_HPA GUEST_ALIVE GUEST_PROC_ALIVE GUEST_PROC_KILLED_LATER_ACCESS"
#elif __MARK_BACKEND == __MARK_BACKEND_anonymous
	EXPECTED_RETURN_CODE="START GOT_HPA GUEST_ALIVE GUEST_PROC_ALIVE GUEST_PROC_KILLED_LATER_ACCESS"
#elif __MARK_BACKEND == __MARK_BACKEND_thp
	EXPECTED_RETURN_CODE="START GOT_HPA GUEST_ALIVE GUEST_PROC_ALIVE GUEST_PROC_KILLED_LATER_ACCESS"
#endif

_control() { control_mce_kvm; }
#if __MARK_ERROR_TYPE == __MARK_ERROR_TYPE_soft_offline
_check() { check_mce_kvm_soft_offline; }
EXPECTED_RETURN_CODE="START GOT_HPA GUEST_ALIVE GUEST_PROC_ALIVE GUEST_PROC_ALIVE_LATER_ACCESS"
#else
_check() { check_mce_kvm; }
#endif
