#! {"thp" => "base"}
#! {"thp" => "shared_thp"}
#! {"thp" => "double_mapping"}
#! {"thp" => "pmd_split"}
#! {"thp" => "thp_split"}

. $TRDIR/lib/setup_thp.sh

MAPTYPE=mmap
FORK=
SPLIT_THP=
ACTION=memory_error_injection:error_type=hard-offline
ERROR_TYPE=hard-offline
ERROR_OFFSET=1 # offset 0 is unmapped via split pmd

<% if param["thp"] == "shared_thp" %>
FORK=fork:wait_after
<% elsif param["thp"] == "double_mapping" %>
FORK=fork:wait_after
SPLIT_THP=split_thp:only_pmd
<% elsif param["thp"] == "pmd_split" %>
SPLIT_THP=split_thp:only_pmd
<% elsif param["thp"] == "thp_split" %>
SPLIT_THP=split_thp
<% end %>

TEST_PROGRAM="lib/test_alloc_generic -B thp -N 1 -L '$MAPTYPE access:wait_after $FORK $SPLIT_THP noop:wait_after $ACTION munmap:wait_before exit:wait_before'"
EXPECTED_RETURN_CODE="INJECT EXIT"
