#!1 THP_TYPE: base shared_thp double_mapping pmd_split thp_split

. $TRDIR/setup_thp.sh

MAPTYPE=mmap
FORK=
SPLIT_THP=
ACTION=memory_error_injection:error_type=hard-offline
ERROR_TYPE=hard-offline
ERROR_OFFSET=1 # offset 0 is unmapped via split pmd

if [ __MARK_THP_TYPE == shared_thp ] ; then
	FORK=fork:wait_after
elif [ __MARK_THP_TYPE == double_mapping ] ; then
	FORK=fork:wait_after
	SPLIT_THP=split_thp:only_pmd
elif [ __MARK_THP_TYPE == pmd_split ] ; then
	SPLIT_THP=split_thp:only_pmd
elif [ __MARK_THP_TYPE == thp_split ] ; then
	SPLIT_THP=split_thp
fi

TEST_PROGRAM="$test_alloc_generic -B thp -N 1 -L '$MAPTYPE access:wait_after $FORK $SPLIT_THP noop:wait_after $ACTION munmap:wait_before exit:wait_before'"
EXPECTED_RETURN_CODE="START INJECT EXIT"
