#!1 THP_TYPE: base shared_thp double_mapping pmd_split thp_split

. $TRDIR/lib/setup_thp.sh

MAPTYPE=mmap
FORK=
SPLIT_THP=
ACTION=memory_error_injection:error_type=hard-offline
ERROR_TYPE=hard-offline
ERROR_OFFSET=1 # offset 0 is unmapped via split pmd

#if __MARK_THP_TYPE == __MARK_THP_TYPE_shared_thp
FORK=fork:wait_after
#elif __MARK_THP_TYPE == __MARK_THP_TYPE_double_mapping
FORK=fork:wait_after
SPLIT_THP=split_thp:only_pmd
#elif __MARK_THP_TYPE == __MARK_THP_TYPE_pmd_split
SPLIT_THP=split_thp:only_pmd
#elif __MARK_THP_TYPE == __MARK_THP_TYPE_thp_split
SPLIT_THP=split_thp
#endif

TEST_PROGRAM="lib/test_alloc_generic -B thp -N 1 -L '$MAPTYPE access:wait_after $FORK $SPLIT_THP noop:wait_after $ACTION munmap:wait_before exit:wait_before'"
EXPECTED_RETURN_CODE="START INJECT EXIT"
